- name: Playbook for usage file module
  hosts: VM1
  tasks:
    - name: To change permission of a file to 650
      file:
        path: /home/nthomas/copy/file1.txt
        state: touch
        mode: 650
    - name: To change permission of a directory to 700
      file:
        path: /home/nthomas/shahanasdir
        state: directory
        mode: 700
    - name: To change a symbolic link
      file:
        src: /home/nthomas/dirlink
        dest: /home/nthomas/slink
        state: link      
