- name: Playbook to understand inline list
  hosts: VM1
  tasks:
    - name: Installing vim, curl and mlocate packages
      apt:
        name: "{{ item }}"
        state: present  
      loop: [vim, curl, mlocate]
    - name: Debug module to print vim, curl and mlocate packages
      debug:
        msg: I installed "{{ item }}"
      loop: [vim, curl, mlocate]

- name: Playbook to understand inline list as a playbook variable
  hosts: VM1
  gather_facts: no  
  vars: 
    fruits: [apple, orange, grapes]
  tasks:
    - name: Debug module to print the fruits defined in playbook variable
      debug:
        msg: "I love {{ item }}" 
      loop: "{{ fruits }}"
            
